<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-DH-qqD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="nPk-VF-St9"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fny-Js-9SI">
                                <rect key="frame" x="0.0" y="64" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" rowHeight="114" id="HeI-8v-E5S" customClass="CustomCell" customModule="AlamofireDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeI-8v-E5S" id="gqH-fv-a4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-67-7Vi">
                                                    <rect key="frame" x="43" y="18" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-pL-d2M">
                                                    <rect key="frame" x="43" y="46.5" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iC8-pL-d2M" firstAttribute="leading" secondItem="gqH-fv-a4T" secondAttribute="leadingMargin" constant="35" id="IRH-yC-1EX"/>
                                                <constraint firstItem="5ms-67-7Vi" firstAttribute="leading" secondItem="gqH-fv-a4T" secondAttribute="leadingMargin" constant="35" id="Z4G-2V-aXY"/>
                                                <constraint firstItem="5ms-67-7Vi" firstAttribute="top" secondItem="gqH-fv-a4T" secondAttribute="topMargin" constant="10" id="ZFe-UU-dbs"/>
                                                <constraint firstItem="iC8-pL-d2M" firstAttribute="top" secondItem="5ms-67-7Vi" secondAttribute="bottom" constant="7.5" id="tpI-IN-opo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="iC8-pL-d2M" id="iEq-re-Ebf"/>
                                            <outlet property="nameLabel" destination="5ms-67-7Vi" id="KK2-7K-woa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HvZ-DH-qqD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3sp-Xb-U2X"/>
                            <constraint firstItem="HvZ-DH-qqD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AUx-Nd-PZp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fny-Js-9SI" secondAttribute="bottom" id="Asl-48-4f9"/>
                            <constraint firstItem="fny-Js-9SI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fee-RO-pjY"/>
                            <constraint firstAttribute="trailing" secondItem="HvZ-DH-qqD" secondAttribute="trailing" id="LSe-R2-8qP"/>
                            <constraint firstItem="fny-Js-9SI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="p8e-cI-hCj"/>
                            <constraint firstAttribute="trailing" secondItem="fny-Js-9SI" secondAttribute="trailing" id="r7i-Ep-Zti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="fny-Js-9SI" id="0OI-cP-vgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
